if Grug.Session.authed
  ui-dropdown class="item"
    .text = Grug.Session.user.displayName
    i.icon.dropdown
    .menu
      a.item{action "logout"} Выйти

unless Grug.Session.authed
  ui-dropdown class="item"
    .text Войти
    i.icon.dropdown
    .menu
      a.item{action "login" "facebook"} Facebook
      a.item{action "login" "google"} Google
      a.item{action "login" "github"} GitHub
