.ui.stacked.feed.segment
  each report in arrangedContent
    .item
      .content
        h3
          = link-to "reports.show" report class="header"
            = report.title
          |&nbsp;
          if needAuthor
            small Автор не найден
          unless needAuthor
            small by {{report.author.displayName}}
        .description
          p = report.description
