.ui.stacked.feed.segment
  each report in arrangedContent
    .item
      .content
        h3
          = link-to "reports.show" report class="header"
            = report.title
          |&nbsp;
          small by {{report.author}}
        .description
          p = report.description
