.field
  label О чем ваш доклад
  .ui.left.labeled.icon.input
    view Ember.TextField valueBinding="title" type="text" placeholder="Название доклада"
    i.font.icon
    .ui.corner.label: i.icon.asterisk

.field
  label Короткое описание, если есть
  .ui.left.labeled.icon.input
    view Ember.TextArea valueBinding="description" placeholder="Описание"

.inline.field: .ui.checkbox
  view Ember.Checkbox checkedBinding=needAuthor
  label Нужен автор

script $('.ui.checkbox').checkbox()

.ui.blue.submit.button{action "create"} Создать
