.ui.transparent.inverted.main.menu
  link-to 'reports.index' class="item" | Доклады
  link-to 'reports.new' class="item" | Предложить
  .right.menu
    render 'user.index'

.two.column.doubling.center.aligned.ui.grid.segment: .wide.column
  .ui.form.grid.left.aligned: .wide.column
    == outlet
